ea4bc82a6ad023ab7ee23ee620429895
::res://::1731522945
badguy.gd::GDScript::-1::1731259439::0::1::::<>RefCounted<>::
badguytest.gd::GDScript::-1::1731259440::0::1::::<>CharacterBody3D<>::
blastzone.gd::GDScript::-1::1731378109::0::1::::<>Area3D<>::
icon.svg::CompressedTexture2D::8788810445164620394::1731168439::1731168456::1::::<><>::
rocket.gd::GDScript::-1::1731394003::0::1::::<>Area3D<>::
::res://Materials/::1731168439
Blue.tres::StandardMaterial3D::1109378511400077276::1731168439::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1731168439::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1731168439::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1731168439::0::1::::<><>::
::res://modles/::1731454815
armorepickup.blend::PackedScene::5188079442407906294::1731308873::1731343002::1::::<><>::
armorepickup.gd::GDScript::-1::1731283288::0::1::::<>Node3D<>::
armorepickup.tscn::PackedScene::5294434075444882835::1731454815::0::1::::<><>::res://modles/armorepickup.gd<>uid://c6x2ipjjixort::::res://modles/textures/textures/istockphoto-510611430-612x612.jpg
badguy.blend::PackedScene::948255960651479275::1731258251::1731258267::1::::<><>::
badguy_gibs.blend::PackedScene::2910675690362526409::1731362072::1731362079::1::::<><>::
blastzone.tscn::PackedScene::7178871858011567751::1731454815::0::1::::<><>::res://blastzone.gd
bloodsplater.tscn::PackedScene::2937338289495883383::1731454815::0::1::::<><>::
boom!.png::CompressedTexture2D::4312523150474432585::1731352954::1731366247::1::::<><>::
explotion.blend::PackedScene::4572648044814726849::1731366224::1731366249::1::::<><>::uid://b2pavj58nnsx2::::res://modles/boom!.png
explotion.gd::GDScript::-1::1731355088::0::1::::<>Node3D<>::
explotion.tscn::PackedScene::2650081889882529125::1731454815::0::1::::<><>::res://modles/explotion.gd<>uid://b2pavj58nnsx2::::res://modles/boom!.png
health.blend::PackedScene::7719126322133286002::1731280394::1731280416::1::::<><>::uid://cypqovewfxhdl::::res://modles/heath.png
health.gd::GDScript::-1::1731277923::0::1::::<>Node3D<>::
health.tscn::PackedScene::2566244087846135708::1731454815::0::1::::<><>::uid://cypqovewfxhdl::::res://modles/heath.png<>res://modles/health.gd
heath.png::CompressedTexture2D::6489336864185551829::1731274990::1731280414::1::::<><>::
lancher.png::CompressedTexture2D::4661698498142069332::1731370962::1731370963::1::::<><>::
muzzleflash.tscn::PackedScene::8723550135295186959::1731454815::0::1::::<><>::
rocket.blend::PackedScene::3350637841482909489::1731351347::1731352959::1::::<><>::
rocket.tscn::PackedScene::4487397030342783018::1731454815::0::1::::<><>::res://rocket.gd<>uid://dgdgmhysc0te3::::res://modles/rocketmodle.tscn
rocketlamcher.blend::PackedScene::3769539900194129949::1731376679::1731376689::1::::<><>::
rocketlamcher.gd::GDScript::-1::1731383005::0::1::::<>Node3D<>::
rocketlamcher.tscn::PackedScene::671069581477012400::1731454815::0::1::::<><>::res://modles/rocketlamcher.gd<>uid://b7ofq1eaq2ryi::::res://modles/lancher.png
rocketmodle.tscn::PackedScene::7586974383213406360::1731351322::0::1::::<><>::uid://chc4jqxlfxkc8::::res://modles/rockettext.png
rockettext.png::CompressedTexture2D::5270069769707410741::1731351018::1731351020::1::::<><>::
subexplotion.gd::GDScript::-1::1731356350::0::1::::<>Node<>::
untitled.blend::PackedScene::7901765944709176504::1731282543::1731282579::1::::<><>::
::res://modles/badguygibs/::1731370877
badguy_gibs_arm_left.blend::PackedScene::3341205482666548572::1731362747::1731362830::1::::<><>::
badguy_gibs_arm_right.blend::PackedScene::7126262440737210029::1731362695::1731362830::1::::<><>::
badguy_gibs_leg_left.blend::PackedScene::9146342898611262859::1731362787::1731362830::1::::<><>::
badguy_gibs_leg_right.blend::PackedScene::4949314323254738483::1731362825::1731362830::1::::<><>::
badguy_gibs_torso.blend::PackedScene::211427890898818374::1731362723::1731362830::1::::<><>::
badguy_gibs_torso.tscn::PackedScene::3861857547436746316::1731364046::0::1::::<><>::res://modles/badguygibs/gibs.gd<>uid://dkknvmx0thnmu::::res://modles/textures/test.001.png
gibs.gd::GDScript::-1::1731363926::0::1::::<>CharacterBody3D<>::
rocketlamcher.blend::PackedScene::9075902054236312337::1731368673::1731370877::1::::<><>::
::res://modles/badguygibs/textures/::1731363055
test.001.png::CompressedTexture2D::772494112299066216::1731362829::1731363055::1::::<><>::
test.png::CompressedTexture2D::3316969492721972997::1731362829::1731363055::1::::<><>::
::res://modles/textures/::1731454815
badguy2.tscn::PackedScene::1787944901915158365::1731454815::0::1::::<><>::res://modles/textures/badguy.gd<>uid://brcinxeyjppdn::::res://modles/textures/test.png
badguy.blend::PackedScene::5805866251772621383::1731174775::1731174819::1::::<><>::
badguy.gd::GDScript::-1::1731359518::0::1::::<>Node3D<>::
badguy.tscn::PackedScene::7271918769206167511::1731261902::0::1::::<><>::res://modles/textures/badguytest1.gd<>uid://brcinxeyjppdn::::res://modles/textures/test.png
badguytest1.gd::GDScript::-1::1731387073::0::1::::<>CharacterBody3D<>::
badguytest1.tscn::PackedScene::4842264291397365927::1731454815::0::1::::<><>::res://modles/textures/badguytest1.gd<>uid://0qdgrfl2u25f::::res://modles/textures/badguy2.tscn
badguytest.gd::GDScript::-1::1731259440::0::1::::<>CharacterBody3D<>::
badguytest.tscn::PackedScene::9004179204581199417::1731263177::0::1::::<><>::res://modles/textures/badguytest1.gd
badguy_2.gd::GDScript::-1::1731263148::0::1::::<>Node3D<>::
flat-lay-metal-surface.jpg::CompressedTexture2D::6068067046814196116::1731283035::1731283060::1::::<><>::
newbadguytest.tscn::PackedScene::4564171542947831244::1731261363::0::1::::<><>::uid://ca8vndsm2mu3p::::res://modles/textures/badguytest1.tscn<>uid://dbuto7jrfwkrn::::res://modles/textures/badguy.tscn
player.tscn::PackedScene::6227195314666881663::1731454815::0::1::::<><>::res://Scripts/Player.gd<>res://modles/textures/reticle.gd<>uid://jtcohfuinapk::::res://modles/rocketlamcher.tscn
reticle.gd::GDScript::-1::1731356735::0::1::::<>CenterContainer<>::
test.001.png::CompressedTexture2D::7882621754550461480::1731362079::1731362940::1::::<><>::
test.png::CompressedTexture2D::3584269947630021687::1731169811::1731170335::1::::<><>::
::res://modles/textures/textures/::1731282935
istockphoto-510611430-612x612.jpg::CompressedTexture2D::6997830655838536741::1731282145::1731282935::1::::<><>::
test.png::CompressedTexture2D::8677005330406982201::1731174818::1731174918::1::::<><>::
::res://Scenes/::1731454815
world.gd::GDScript::-1::1731288566::0::1::::<>Node3D<>::
World.tscn::PackedScene::7285665154832654338::1731454815::0::1::::<><>::res://Scenes/world.gd<>uid://b4s0xnt1f6lia::::res://Materials/Green.tres<>uid://cuyq85tgljpvb::::res://modles/textures/player.tscn<>uid://bctdwu71rvqgy::::res://modles/health.tscn<>uid://ca8vndsm2mu3p::::res://modles/textures/badguytest1.tscn<>uid://chows5ncw6ohv::::res://modles/armorepickup.tscn
::res://Scripts/::1731387082
Player.gd::GDScript::-1::1731387082::0::1::::<>CharacterBody3D<>::
